'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
'accept-encoding': 'gzip, deflate, br',
'accept-language': 'zh-CN,zh;q=0.9',
'cache-control': 'max-age=0',
'cookie': '__yjs_duid=1_2499ddfc44072a5783ae4d3a3349ad351644156254053; Hm_lvt_526caf4e20c21f06a4e9209712d6a20e=1644156246; zkhanecookieclassrecord=%2C54%2C66%2C53%2C; Hm_lpvt_526caf4e20c21f06a4e9209712d6a20e=1644156679',
'if-modified-since': 'Sat, 05 Feb 2022 17:38:14 GMT',
'referer': 'https://pic.netbian.com/4kmeinv/',
'sec-ch-ua': '" Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"',
'sec-ch-ua-mobile': '?0',
'sec-ch-ua-platform': '"Windows"',
'sec-fetch-dest': 'document',
'sec-fetch-mode': 'navigate',
'sec-fetch-site': 'same-origin',
'sec-fetch-user': '?1',
'upgrade-insecure-requests': '1',
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36'