'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
'accept-language': 'zh-CN,zh;q=0.9',
'cache-control': 'max-age=0',
'cookie': 'pgv_pvid=2154537165; LW_uid=f1x654T4i0m731T1p5G905P014; eas_sid=x1J6x4T4u0w701a1B5r9G5A3z4; PTTosSysFirstTime=1644019200000; PTTuserFirstTime=1644019200000; PTTosFirstTime=1644019200000; ts_refer=www.baidu.com/link; ts_uid=9248576872; pgv_pvi=7796365312; LW_sid=C1L6w45467W3F5y4k4o9t4E6s6; eas_entry=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D2TdLsN6hjFhkgZrn6yqn2kCbkezDrocrmGrC__42CIm%26wd%3D%26eqid%3Dbb7f79f6002110d3000000036208abdb; isHostDate=19036; isOsSysDate=19036; isOsDate=19036; pgv_info=ssid=s8949936772; weekloop=0-6-0-8; ieg_ingame_userid=sgrOHczfXkd3vFDjjAb4uVMfI6Eh63eB; ts_last=pvp.qq.com/web201605/herodetail/542.shtml; pvpqqcomrouteLine=index_herolist_herodetail_herodetail; PTTDate=1644735829543',
'if-modified-since': 'Sun, 13 Feb 2022 06:50:00 GMT',
'referer': 'https://pvp.qq.com/',
'sec-ch-ua': '" Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"',
'sec-ch-ua-mobile': '?0',
'sec-ch-ua-platform': '"Windows"',
'sec-fetch-dest': 'document',
'sec-fetch-mode': 'navigate',
'sec-fetch-site': 'same-origin',
'sec-fetch-user': '?1',
'upgrade-insecure-requests': '1',
'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36',