'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
'Accept-Encoding': 'gzip, deflate',
'Accept-Language': 'zh-CN,zh;q=0.9',
'Cache-Control': 'max-age=0',
'Connection': 'keep-alive',
'Cookie': '__gads=ID=f08f6d01a46abeb4-22306c3ef7d1008e:T=1650106830:RT=1650106830:S=ALNI_MbzAkRGMyUAK5Jumo6qgGcR6hS_6Q; Hm_lvt_2d578fe0781fe4bd366e19f4d0bf6325=1650106814; Hm_lpvt_2d578fe0781fe4bd366e19f4d0bf6325=1650107141',
'Host': 'www.mingzhuxiaoshuo.com',
'If-Modified-Since': 'Tue, 12 Jan 2021 13:15:40 GMT',
'If-None-Match': '"9aaf956e5e8d61:2a16"',
'Referer': 'http://www.mingzhuxiaoshuo.com/mingqing/List_242.Html',
'Upgrade-Insecure-Requests': '1',
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36'